<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Fernando+Seabra/Documents/Fernando+Seabra+-+Documentos/UFRJ/Aulas/7%C2%BA+per%C3%ADodo/Sistemas+Distribu%C3%ADdos+-+COS470/Trabalho/DBMIClient/dist/" href="DBMIClient.jnlp">
    <information>
        <title>DBMIClient</title>
        <vendor>Fernando Seabra</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Fernando+Seabra/Documents/Fernando+Seabra+-+Documentos/UFRJ/Aulas/7%C2%BA+per%C3%ADodo/Sistemas+Distribu%C3%ADdos+-+COS470/Trabalho/DBMIClient/dist/"/>
        <description>DBMIClient</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="DBMIClient.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=dbmiclient.Main_run</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
